launch_status failed=2 1682908780000000000
launch_status broken=0 1682908780000000000
launch_status passed=3 1682908780000000000
launch_status skipped=0 1682908780000000000
launch_status unknown=0 1682908780000000000
launch_time duration=116181 1682908780000000000
launch_time min_duration=9733 1682908780000000000
launch_time max_duration=24553 1682908780000000000
launch_time sum_duration=84466 1682908780000000000
launch_problems product_defects=2 1682908780000000000
launch_retries retries=0 1682908780000000000
launch_retries run=5 1682908780000000000
