launch_status failed=0 1673880936000000000
launch_status broken=0 1673880936000000000
launch_status passed=3 1673880936000000000
launch_status skipped=2 1673880936000000000
launch_status unknown=0 1673880936000000000
launch_time duration=116874 1673880936000000000
launch_time min_duration=1 1673880936000000000
launch_time max_duration=37148 1673880936000000000
launch_time sum_duration=88890 1673880936000000000
launch_retries retries=0 1673880936000000000
launch_retries run=5 1673880936000000000
